Model {
  Name			  "Lab1_building_blocks_modified"
  Version		  8.3
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.10"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1936.0, 1056.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1886.0, 882.0]
	ZoomFactor		[1.25]
	Offset			[-470.68217213114804, 104.69508196721353]
      }
    }
  }
  Created		  "Fri Jan 12 13:12:56 2007"
  Creator		  "tanany"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "tanany"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Sep 02 13:14:11 2015"
  RTWModifiedTimeStamp	  363100446
  ModelVersionFormat	  "1.%<AutoIncrement:10>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Lab1_building_blocks_modified"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Lab1_building_blocks_modified"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.2"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.2"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  off
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  on
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  2
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "error"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "error"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.2"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.2"
	      Array {
		Type			"Cell"
		Dimension		11
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 420, 220, 1500, 860 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Buffer
      N			      "64"
      V			      "0"
      ic		      "0"
      TreatMby1Signals	      "M channels (this choice will be removed - see release notes)"
      HasFrameUpgradeWarning  on
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      PreventDirectFeedthrough off
      DiagnosticForOutOfRangeDelayLength "None"
      RemoveProtectionDelayLength off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SpectrumAnalyzer
      DefaultConfigurationName "spbscopes.SpectrumAnalyzerBlockCfg"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "Lab1_building_blocks_modified"
    Location		    [-8, -8, 1928, 1048]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "21"
    Block {
      BlockType		      Buffer
      Name		      "Buffer(DSPToolbox//\nsignal management)"
      SID		      "17"
      Position		      [455, 529, 505, 581]
      ZOrder		      4
      TreatMby1Signals	      "One channel"
    }
    Block {
      BlockType		      Reference
      Name		      "Chirp Signal(SL/source)"
      SID		      "2"
      Ports		      [0, 1]
      Position		      [280, 265, 310, 295]
      ZOrder		      -2
      LibraryVersion	      "1.287"
      SourceBlock	      "simulink/Sources/Chirp Signal"
      SourceType	      "chirp"
      ContentPreviewEnabled   off
      f1		      "0.1"
      T			      "100"
      f2		      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Reference
      Name		      "Chirp(DSPToolbox/\nSPSource)"
      SID		      "3"
      Ports		      [0, 1]
      Position		      [275, 385, 315, 425]
      ZOrder		      -3
      LibraryVersion	      "1.734"
      SourceBlock	      "dspsrcs4/Chirp"
      SourceType	      "Chirp"
      sweep		      "Linear"
      mode		      "Unidirectional"
      f0		      "1000"
      f1		      "4000"
      t1		      "1"
      Tsweep		      "1"
      phase		      "0"
      Ts		      "1/8000"
      spf		      "1"
      datatype		      "Double"
    }
    Block {
      BlockType		      Reference
      Name		      "Digital\nFilter Design(DSPToolbox/Fitering/\nFilter Implementstion)"
      SID		      "16"
      Ports		      [1, 1]
      Position		      [55, 487, 120, 543]
      ZOrder		      3
      LibraryVersion	      "1.321"
      UserDataPersistent      on
      UserData		      "DataTag0"
      SourceBlock	      "dsparch4/Digital\nFilter Design"
      SourceType	      "Digital Filter Design"
      ContentPreviewEnabled   off
      mwdsp_browser_bugfix_var off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain\n(SL/commonly used blocks)"
      SID		      "5"
      Position		      [470, 670, 500, 700]
      ZOrder		      -5
      Gain		      "16"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Delay
      Name		      "Integer Delay(DSPToolbox\nsignal operations/ integer delay"
      SID		      "6"
      Ports		      [1, 1]
      Position		      [60, 153, 95, 187]
      ZOrder		      -6
      InputPortMap	      "u0"
      DelayLength	      "4"
      InputProcessing	      "Inherited"
    }
    Block {
      BlockType		      Reference
      Name		      "Periodogram(DSPToolbox/\nestimation/pwer spectrum)"
      SID		      "7"
      Ports		      [1, 1]
      Position		      [45, 654, 125, 706]
      ZOrder		      -7
      LibraryVersion	      "1.294"
      SourceBlock	      "dspspect3/Periodogram"
      SourceType	      "Periodogram"
      ContentPreviewEnabled   off
      measurement	      "Power spectral density"
      wintype		      "Hamming"
      Rs		      "50"
      beta		      "5"
      winsamp		      "Symmetric"
      FFTImplementation	      "Auto"
      inheritFFT	      off
      fftsize		      "256"
      navg		      "4"
      inheritTs		      on
      Ts		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Sample\nand Hold(DSPToolbox\n/signal operations)"
      SID		      "8"
      Ports		      [1, 1, 0, 1]
      Position		      [270, 504, 320, 546]
      ZOrder		      -8
      LibraryVersion	      "1.735"
      SourceBlock	      "dspsigops/Sample\nand Hold"
      SourceType	      "Sample and Hold"
      ContentPreviewEnabled   off
      trig		      "Rising edge"
      initCond		      "0"
      latchinput	      off
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator\n(SL/source)"
      SID		      "9"
      Ports		      [0, 1]
      Position		      [65, 260, 95, 290]
      ZOrder		      -9
    }
    Block {
      BlockType		      Reference
      Name		      "Sine Wave(DSPToolbox/\nSPSource)"
      SID		      "10"
      Ports		      [0, 1]
      Position		      [55, 373, 100, 417]
      ZOrder		      -10
      LibraryVersion	      "1.734"
      SourceBlock	      "dspsrcs4/Sine Wave"
      SourceType	      "Sine Wave"
      Amplitude		      "1"
      Frequency		      "100"
      Phase		      "0"
      SampleMode	      "Discrete"
      OutComplex	      "Real"
      CompMethod	      "Trigonometric fcn"
      TableSize		      "Speed"
      SampleTime	      "1/1000"
      SamplesPerFrame	      "1"
      ResetState	      "Restart at time zero"
      additionalParams	      off
      allowOverrides	      on
      dataType		      "double"
      wordLen		      "16"
      udDataType	      "sfix(16)"
      fracBitsMode	      "Best precision"
      numFracBits	      "15"
      OutDataTypeStr	      "double"
      LastOutDataTypeStr      "double"
    }
    Block {
      BlockType		      SpectrumAnalyzer
      Name		      "Spectrum\nScope(DSPToolbox/\nSPSinks)\n"
      SID		      "11"
      Ports		      [1]
      Position		      [455, 410, 490, 460]
      ZOrder		      -11
      ScopeSpecification      "DataTag1"
    }
    Block {
      BlockType		      Scope
      Name		      "Time Scope\n(DSPToolbox/ sinks)"
      SID		      "12"
      Ports		      [1]
      Position		      [275, 641, 310, 689]
      ZOrder		      -12
      Floating		      off
      Location		      [188, 365, 512, 604]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      ShowLegends	      off
      DataFormat	      "Structure"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Upsample (DSPToolbox/ \nsignal operations)"
      SID		      "18"
      Ports		      [1, 1]
      Position		      [275, 148, 310, 182]
      ZOrder		      5
      LibraryVersion	      "1.735"
      UserDataPersistent      on
      UserData		      "DataTag2"
      SourceBlock	      "dspsigops/Upsample"
      SourceType	      "Upsample"
      N			      "3"
      phase		      "0"
      InputProcessing	      "Columns as channels (frame based)"
      RateOptions	      "Enforce single-rate processing"
      ic		      "0"
      mode		      "Unused parameter value"
    }
    Block {
      BlockType		      Reference
      Name		      "Vector\nScope \n(DSPToolbox/sinks)"
      SID		      "20"
      Ports		      [1]
      Position		      [455, 160, 490, 210]
      ZOrder		      7
      LibraryVersion	      "1.509"
      SourceBlock	      "dspsnks4/Vector\nScope"
      SourceType	      "Vector Scope"
      ScopeProperties	      on
      Domain		      "Time"
      HorizSpan		      "1"
      DisplayProperties	      off
      AxisGrid		      on
      Memory		      off
      FrameNumber	      on
      AxisLegend	      off
      AxisZoom		      off
      OpenScopeAtSimStart     on
      OpenScopeImmediately    off
      FigPos		      "get(0,'defaultfigureposition')"
      AxisProperties	      off
      XUnits		      "Hertz"
      XRange		      "[0...Fs/2]"
      InheritXIncr	      on
      XIncr		      "1"
      XLabel		      "Time"
      XLimit		      "Auto"
      XMin		      "0"
      XMax		      "1"
      XStart		      "0"
      YUnits		      "dB"
      YMin		      "-10"
      YMax		      "10"
      YLabel		      "Amplitude"
      LineProperties	      off
      ShowPortLabels	      off
      XAxisParamsVer	      "6.9"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold (SL/discrete)"
      SID		      "21"
      Position		      [455, 310, 490, 340]
      ZOrder		      8
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    :\"0   8    (     @         %    \"     $    !     0         %  0 #0    $   !U    <VED9"
    "6)A<@       &9V=&]O;         !C=7)R96YT7V9I;'0 9FEL=&5R36%D94)Y &-U<G)E;G1&<P    !C=7)R96YT3F%M90  =F5R<VEO;@     "
    "  &UC;V1E          !H1FEG                #@   # -   &    \"     (         !0    @    !     0    $         !0 $  T "
    "   !    &@   &-U<G)E;G1P86YE; !D97-I9VX                 #@   #@    &    \"     0         !0    @    !    !@    $  "
    "       $     8   !D97-I9VX   X   \"0#   !@    @    \"          4    (     0    $    !          4 !  3     0   -$  "
    " !486<                     5F5R<VEO;@               &ES1&5S:6=N960           !297-P;VYS951Y<&4         4W5B5'EP90 "
    "              $1E<VEG;DUE=&AO9         !#=7)R96YT1G,             4F5S<&]N<V54>7!E0U-(5&%G %-T871I8U)E<W!O;G-E     "
    " !);G!U=%!R;V-E<W-I;F<     0V]M<&]N96YT<P                     .    2     8    (    !          %    \"     $    2  "
    "   0         0    $@   '-I9V=U:2YD97-I9VYP86YE;         X    X    !@    @    &          4    (     0    $    !    "
    "      D    (            \\#\\.    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0    X    P "
    "   !@    @    $          4    (     0    (    !         !   @!L<   #@   #     &    \"     0         !0    @    !  "
    "   @    $         $  \" &QP   .    0     8    (    !          %    \"     $    -     0         0    #0   &9I;'1D97"
    ",N<F5M97H    .    T     8    (     @         %    \"     $    !     0         %  0 !@    $    ,    =F%L=64 =6YI=',"
    "       X    P    !@    @    &          4    (               !          D         #@   $@    &    \"     0         "
    "!0    @    !    $P    $         $    !,   !.;W)M86QI>F5D(\"@P('1O(#$I       .    6     8    (    !          %    \""
    "     $    F     0         0    )@   &9D871O;VQ?9FEL=&5R7W1Y<&5?9G)A;64O9FEL=&5R9&5S:6=N   .    ,     8    (    !  "
    "        %    \"     $    #     0         0  , ;V9F  X   !8    !@    @    $          4    (     0   \"$    !       "
    "  !     A    0V]L=6UN<R!A<R!C:&%N;F5L<R H9G)A;64@8F%S960I          X    H\"   !@    @    !          4    (     0  "
    "  0    !          X   \"H 0  !@    @    \"          4    (     0    $    !          4 !  )     0   \"T   !486<    "
    "   !697)S:6]N  !I<TUI;D]R9 !O<F1E<@    !M;V1E           .    2     8    (    !          %    \"     $    2     0  "
    "       0    $@   '-I9V=U:2YF:6QT97)O<F1E<@        X    X    !@    @    &          4    (     0    $    !          "
    "D    (            \\#\\.    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0    X    P    !@ "
    "   @    $          4    (     0    (    !         !   @ Q,   #@   #@    &    \"     0         !0    @    !    !P  "
    "  $         $     <   !M:6YI;75M  X    P 0  !@    @    \"          4    (     0    $    !          4 !  .     0   "
    "\"H   !486<              %9E<G-I;VX         1&5N<VET>49A8W1O<@         .    2     8    (    !          %    \"    "
    " $    8     0         0    &    '-I9V=U:2YR96UE>F]P=&EO;G-F<F%M90X    X    !@    @    &          4    (     0    $"
    "    !          D    (            \\#\\.    ,     8    (    !          %    \"     $    \"     0         0  ( ,38  "
    " X    0 @  !@    @    \"          4    (     0    $    !          4 !  *     0   #P   !486<         5F5R<VEO;@   &"
    "9R97%5;FET<P!&<P          1G!A<W,      $9S=&]P            #@   %     &    \"     0         !0    @    !    '0    $"
    "         $    !T   !F9&%D97-I9VYP86YE;\"YL<&9R97%P87-S<W1O<     X    X    !@    @    &          4    (     0    $ "
    "   !          D    (            \\#\\.    2     8    (    !          %    \"     $    3     0         0    $P   $Y"
    "O<FUA;&EZ960@*# @=&\\@,2D       X    X    !@    @    $          4    (     0    4    !         !     %    -#@P,#  "
    "   .    ,     8    (    !          %    \"     $    \"     0         0  ( +C0   X    P    !@    @    $          4 "
    "   (     0    (    !         !   @ N-0  #@   /@\"   &    \"     (         !0    @    !     0    $         !0 $  D "
    "   !    6@   %1A9P       %9E<G-I;VX  $E25'EP90   &UA9U5N:71S $%P87-S     $%S=&]P     $1P87-S     $1S=&]P     $5P87"
    "-S     $5S=&]P              X   !(    !@    @    $          4    (     0   !0    !         !     4    9F1A9&5S:6=N"
    "<&%N96PN;'!M86<     #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    P"
    "    !@    @    $          4    (     0    ,    !         !   P!)25( #@   #     &    \"     0         !0    @    ! "
    "    @    $         $  \" &1\"   .    ,     8    (    !          %    \"     $    !     0         0  $ ,0    X    P"
    "    !@    @    $          4    (     0    (    !         !   @ X,   #@   #     &    \"     0         !0    @    ! "
    "    P    $         $  # # N,0 .    .     8    (    !          %    \"     $    %     0         0    !0   # N,# Q  "
    "  #@   #     &    \"     0         !0    @    !     P    $         $  # # N,0 .    .     8    (    !          %   "
    " \"     $    %     0         0    !0   # N,# Q    #@   .     &    \"     (         !0    @    !     0    $        "
    " !0 $ !(    !    )    &-U<G)E;G1!;F%L>7-I<P   $]V97)L87EE9$%N86QY<VES       .    0     8    (    !          %    \""
    "     $    )     0         0    \"0   &UA9VYI='5D90         .    ,     8    (    !          %    \"                "
    "0         0          X   \"8\"P  !@    @    1          $          0    8   !H86YD;&4   $    +    9&9I;'0N9&9F:7(  "
    "     X   !0\"P  !@    @    !          4    (    !     $    !          X   !  0  !@    @    )          4    (    $ "
    "$   $    !          (    0 0   0    4   !@    D    *@   #P    \" $  ! !             &1F:6QT &1F9FER &9I;'1E<G%U86Y"
    "T:7IE<@!N8V]E9F9S $U!5$Q!0B!A<G)A>0                                $    \"       !       !     P                  "
    "       !    !0    $    !                                     0               0               @                    "
    "$                    !    !     $                    .    >     8    (     0         %    \"     $    !     0     "
    "    .    2     8    (    #0         %    \"     4    !     0         &    %        -T\"     0    $    !          X"
    "    X    !@    @    &          4    (     0    $    !          D    (          \" 24 .    & D   8    (     @      "
    "   %    \"     $    !     0         %  0 %@    $   !@ 0  8VQA<W,                      '9E<G-I;VX                  "
    " !097)S:7-T96YT365M;W)Y        3G5M4V%M<&QE<U!R;V-E<W-E9    %-T871E<P                    !R969N=6T                "
    "     9F1E<VEG;@                   &9M971H;V0                   !M96%S=7)E;65N=',             <')I=F9Q             "
    "        $%R:71H;65T:6,               !P<FEV;F]R;4=A:6X             1G)O;5-Y<T]B:D9L86<          $9R;VU&:6QT97)\"=6"
    "EL9&5R1FQA9P!3=7!P;W)T<TY,365T:&]D<P      1G)O;41E<VEG;F9I;'0           X   !     !@    @    $          4    (    "
    " 0    L    !         !     +    9&9I;'0N9&9F:7(       X   #0    !@    @    \"          4    (     0    $    !     "
    "     4 !  ,     0   !@   !N=6UB97(       !D97-C<FEP=&EO;@ .    .     8    (    !@         %    \"     $    !     0"
    "         )    \"            !! #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !2,C P.&"
    "(   X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   #@    &    \"     8         !0 "
    "   @    !     0    $         \"0    @               X   #  0  !@    @    &          4    (    ,@    $    !        "
    "  D   \"0 0                                                                                                       "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                                                  "
    "                                                                                           X   #( 0  !@    @    & "
    "         4    (     0   #,    !          D   \"8 0  J]JJ.\\0W3K\\>*F*'47%FOV1\\A16!Y&2_IM[-*>PA;3\\*_>53Q;^+/ZAD*\\"
    "L\\NY$_C:RZ4M.2?S\\C^V-=>IAZOXWCVGV)=7^_9!JVQ$;M>#_=LW5E)&R,/\\F([RNK 3H_[*23+1Q'D;^P[,7*5$2\"ORA_<31PU)$_@\\UI)+%"
    " E3\\*!*^P 1R)OV2F:DI\"AZ&_/!!^X IV4;\\$Q./\\6':H/]Y6G7\"X#9P_EPBQD1=CKK\\)RI/F4!.UOX4ZL4[C,+$_69 NN&S7TS_S8C 4CH;"
    ";/UF0+KALU],_A3JQ3N,PL3\\)RI/F4!.UOY<(L9$78ZZ_WE:=<+@-G#\\$Q./\\6':H/SP0?N *=E&_9*9J2D*'H;\\*!*^P 1R)OX/-:22Q0)4_*"
    "']Q-'#4D3^P[,7*5$2\"O^RDDRT<1Y&_R8CO*ZL!.C_=LW5E)&R,/V0:ML1&[7@_C>/:?8EU?[\\C^V-=>IAZOXVLNE+3DG\\_J&0KRSR[D3\\*_>5"
    "3Q;^+/Z;>S2GL(6T_9'R%%8'D9+\\>*F*'47%FOZO:JCO$-TZ_#@   #     &    \"     8         !0    @               $        "
    " \"0         .    ,     8    (    !@         %    \"                0         )          X    P    !@    @    &   "
    "       4    (               !          D         #@   $@    &    \"     T         !0    @    %     0    $         "
    "!@   !0       #= @    $    !     @         .    .     8    (    !          %    \"     $    &     0         0    !"
    "@   &1O=6)L90  #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    \""
    "0(        %    \"     $    !     0         \"  $       X    P    !@    @    ) @        4    (     0    $    !     "
    "     (  0      #@   #     &    \"     D\"        !0    @    !     0    $          @ !       .    ,     8    (    \""
    "0(        %    \"     $    !     0         \"  $       X    X    !@    @    $          4    (     0    @    !     "
    "    !     (    1&5S:6=N960.    ,     8    (    !@         %    \"                0         )          X   !(    !@"
    "    @    $          4    (     0   !(    !         !     2    3&]W<&%S<R!%<75I<FEP<&QE        #@   #@    &    \"  "
    "   8         !0    @    !     0    $         \"0    @   \":F9F9F9GQ/PX   \"H\"   !@    @    1          $          "
    "0    8   !H86YD;&4   $    6    <VEG8V]D96=E;BYM8V]D96)U9F9E<@  #@   %@(   &    \"     $         !0    @    %     0"
    "    $         #@   \" !   &    \"     D         !0    @   #P     0    $          @   /     !    !0   &    \"     B"
    "    +@   #H    \\               <VEG8V]D96=E;@!M8V]D96)U9F9E<@!B=69F97( <')I=E=R87  <')I=DUA>%=I9'1H              "
    "               0    (                                                          0                    $             "
    "       #     P    $         !     $    !    !0    $    \"               .    >     8    (     0         %    \"   "
    "  $    !     0         .    2     8    (    #0         %    \"     4    !     0         &    %        -T\"     0  "
    "  $    !          X    (!@  !@    @    !          4    (     0   !     !          X   !P    !@    @    $          "
    "4    (     0   #X    !         !     ^    )2!%<75I<FEP<&QE($QO=W!A<W,@9FEL=&5R(&1E<VEG;F5D('5S:6YG('1H92!&25)032!F"
    "=6YC=&EO;BX   X    P    !@    @    $          4    (     0         !         !          #@   &     &    \"     0  "
    "       !0    @    !    *P    $         $    \"L    E($%L;\"!F<F5Q=65N8WD@=F%L=65S(&%R92!N;W)M86QI>F5D('1O(#$N     "
    "  .    ,     8    (    !          %    \"     $          0         0          X   !@    !@    @    $          4   "
    " (     0   \"T    !         !     M    1G!A<W,@/2 P+C0[(\" @(\" @(\" @(\" @(\"4@4&%S<V)A;F0@1G)E<75E;F-Y    #@   &"
    "     &    \"     0         !0    @    !    +0    $         $    \"T   !&<W1O<\" ](# N-3L@(\" @(\" @(\" @(\" @)2!3="
    "&]P8F%N9\"!&<F5Q=65N8WD    .    8     8    (    !          %    \"     $    J     0         0    *@   $1P87-S(#T@,"
    "\"XP-3<U,#$Q,C<W.#4[(\" E(%!A<W-B86YD(%)I<'!L90        X   !@    !@    @    $          4    (     0   \"\\    !   "
    "      !     O    1'-T;W @/2 P+C P,#$[(\" @(\" @(\" @(\"4@4W1O<&)A;F0@071T96YU871I;VX #@   &     &    \"     0     "
    "    !0    @    !    *0    $         $    \"D   !D96YS(\" ](#$V.R @(\" @(\" @(\" @(\" @)2!$96YS:71Y($9A8W1O<@      "
    "   .    ,     8    (    !          %    \"     $          0         0          X   !P    !@    @    $          4  "
    "  (     0   #D    !         !     Y    )2!#86QC=6QA=&4@=&AE(&]R9&5R(&9R;VT@=&AE('!A<F%M971E<G,@=7-I;F<@1DE24$U/4D0"
    "N          X   !X    !@    @    $          4    (     0   $$    !         !    !!    6TXL($9O+\"!!;RP@5UT@/2!F:7)P"
    ";6]R9\"A;1G!A<W,L($9S=&]P72P@6S$@,%TL(%M$<&%S<RP@1'-T;W!=*3L         #@   #     &    \"     0         !0    @    !"
    "          $         $          .    :     8    (    !          %    \"     $    V     0         0    -@   \"4@0V%L"
    "8W5L871E('1H92!C;V5F9FEC:65N=',@=7-I;F<@=&AE($9)4E!-(&9U;F-T:6]N+@  #@   %@    &    \"     0         !0    @    ! "
    "   (0    $         $    \"$   !B(\" ](&9I<G!M*$XL($9O+\"!!;RP@5RP@>V1E;G-]*3L         #@   $@    &    \"     0    "
    "     !0    @    !    %     $         $    !0   !(9\" ](&1F:6QT+F1F9FER*&(I.P     .    ,     8    (    !          %"
    "    \"     $    \"     0         0  ( ;VX   X    X    !@    @    &          4    (     0    $    !          D    ("
    "          # 4D .    .     8    (    !@         %    \"     $    !     0         )    \"         \"< %5 #@   (@    "
    "&    \"     D         !0    @    !    6     $          @   %@      4E-      X   !(    !@    @    \"          4    "
    "(     0    $    !          4 !  '     0    <   !H86YD;&4   X         "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    H     8    (    $0         !          $ ! !-0T]3 0   \"(   !S<&)S8V]P97,N4W!E8W1R=6U!;F"
    "%L>7IE<D)L;V-K0V9G        #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $"
    "    !     0    4    .    T$H   8    (    \"0         %    \"     $   \"@2@   0         \"    H$H    !24T     #@   "
    "/!)   &    \"     (         !0    @    !     0    $         !0 $  4    !    !0   $U#3U,     #@   *A)   &    \"    "
    "!$          0         !  0 34-/4P$    -    1FEL95=R87!P97)?7P    X   !H20  !@    @    !          4    (    )0    $"
    "    !          X   \"H!0  !@    @    )          4    (    > 4   $    !          (   !X!0   @   !,    8 0  > $    \""
    "  \"  P  ^ 0  '@%             &%N>0!4>7!E $YA;64 16YA8FQE %!R;W!E<G1Y4V5T &5X=&UG<@!#;VYF:6=U<F%T:6]N $-O;F9I9W5R8"
    "71I;VY3970 06QL;W=#;VYF:6=%;F%B;&5#:&%N9V5D179E;G0 07)G<P!087)S961!<F=S %-C;W!E0TQ) '5I<V-O<&5S $%R9TYA;65S %-P96-"
    "T<G5M06YA;'EZ97)\";&]C:T-F9P!S<&)S8V]P97, 3W!E;D%T361L4W1A<G0 5FES:6)L94%T36]D96Q/<&5N $-U<G)E;G1#;VYF:6=U<F%T:6]N"
    "                               &    !0              !@    <               8    (               -    #             "
    "  $     \\                          0    $    !    (0    $    !     0   !X    !     0    $    #     0    $    !   "
    " \"     $    !     0    T    !     0    $    2     0    $    !    %P    $    !     0   !P                         "
    "           %               !          \\    #               \"          T    \"                     0    (    !   "
    "            #          $    \"                     @    0    !               $          ,    \"                   "
    "  P    8    !               %          4    \"                    !     @    !               &          <    \"   "
    "                 !0    H    !               '          D    \"                    !@    P    !               (    "
    "      L    $                    !P    X               0    \"     0         #     0    $    $     0    (    %     "
    "0    0         !     (    !    !0    ,    !    !@    0    !    !P    4    !    \"0         $     @    $    *     P"
    "    $    +    !     $    ,    !0    $    .          0    \"     0    \\    #     0   !     $     0   !$    %     0"
    "   !,         !     (    !    %     ,    !    %0    0    !    %@    4    !    &          $     @    $    9     P  "
    "  $    :    !     $    ;    !0    $    =          (    *     0   !\\    +     0   \"                              "
    "                                                                                                                  "
    "                                     .          X    P    !@    @    $          4    (     0    0    !         !  "
    "! !#;W)E#@   $     &    \"     0         !0    @    !    \"@    $         $     H   !'96YE<F%L(%5)        #@   #  "
    "   &    \"     D\"        !0    @    !     0    $          @ !  $    .    V     8    (     @         %    \"     $"
    "    !     0         %  0 \"0    $    2    8VQA<W,     0VAI;&1R96X         #@   $@    &    \"     0         !0    @"
    "    !    $@    $         $    !(   !E>'1M9W(N4')O<&5R='E3970        .    ,     8    (    !@         %    \"       "
    "         0         )          X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(   "
    " !     0    0    !    #@   #     &    \"     0         !0    @    !    !     $         $  $ $-O<F4.    0     8    "
    "(    !          %    \"     $    )     0         0    \"0   %-O=7)C92!520         .    ,     8    (    \"0(       "
    " %    \"     $    !     0         \"  $  0    X   #8    !@    @    \"          4    (     0    $    !          4 !"
    "  )     0   !(   !C;&%S<P    !#:&EL9')E;@         .    2     8    (    !          %    \"     $    2     0        "
    " 0    $@   &5X=&UG<BY0<F]P97)T>5-E=         X    P    !@    @    &          4    (               !          D     "
    "    #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $    !    !@    $    . "
    "   .     8    (    !          %    \"     $    '     0         0    !P   %-O=7)C97, #@   $     &    \"     0      "
    "   !0    @    !    #0    $         $     T   !7:7)E9%-I;75L:6YK    #@   #     &    \"     D\"        !0    @    ! "
    "    0    $          @ !  $    .    V     8    (     @         %    \"     $    !     0         %  0 \"0    $    2 "
    "   8VQA<W,     0VAI;&1R96X         #@   $@    &    \"     0         !0    @    !    $@    $         $    !(   !E>'"
    "1M9W(N4')O<&5R='E3970        .    ,     8    (    !@         %    \"                0         )          X   !(   "
    " !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    @    !    #@   #@    &    \""
    "     0         !0    @    !    !P    $         $     <   !6:7-U86QS  X    X    !@    @    $          4    (     0 "
    "   @    !         !     (    4W!E8W1R=6T.    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0"
    "    X   \"8*@  !@    @    \"          4    (     0    $    !          4 !  )     0   !(   !C;&%S<P    !#:&EL9')E;@"
    "         .    2     8    (    !          %    \"     $    2     0         0    $@   &5X=&UG<BY0<F]P97)T>5-E=      "
    "   X   #P*0  !@    @    1          $          0    8   !H86YD;&4   $    /    97AT;6=R+E!R;W!E<G1Y  X   \"H*0  !@  "
    "  @    !          4    (    $0    $    !          X   \"(!   !@    @    )          4    (    6 0   $    !         "
    " (   !8!    0   !,    ( 0  * $  / !   H P  , ,  %@$             &5X=&UG<@!0<F]P97)T>0!-051,04(@87)R87D 5F%L=64 <W1"
    "R:6YG #( 4W!E8W1R=6U6:7-U86Q0;W=E<E5N:71S5'EP90!D0E< ,3(X &UX07)R87D 36%G;FET=61E+7-Q=6%R960 +3$P #$P &)O;VP =7-E2"
    "6YP=713:7IE %-P96-T<G5M5FES=6%L4W!E8W1R=6U4>7!E5'EP90!0;W=E<B!D96YS:71Y %-P96-T<G5M5FES=6%L1G)E<75E;F-Y4F5S5'EP90!"
    "7:6YD;W=,96YG=&@                           $    \"       !                  $    #     0         !     P    $    !"
    "     0    ,    !     @    $    #     0    ,    !     P    $    %     0    ,    !    !@    $    #     0    <    !  "
    "   P    $    (     0    ,    !    \"@    $    #     0    P    !     P    $    -     0    ,    !    #@             "
    "                       $               $          0    $               (          @    $               ,          "
    "P    $               0         !     $               4         !0    $               8         !@    $            "
    "   <         !P    $               @         \"     $               D         \"0    $               H         \"@"
    "    $               L         \"P    $               P         #                          !    !     4         !@ "
    "        !    !     <         \"          !    !     4         \"0         !    !     H    !    !          !    !  "
    "   4         \"P         !    !     4         #          !    !     4         #0         !    !     X    !    \"0 "
    "        !    !     X    !    \"P         !    !     4         #P         !    !    !          $0         !    !   "
    " !(         $P         .    H     8    (     0         %    \"     $    !     0         .    <     8    (    #0   "
    "      %    \"    !     !     0         &    0        -T\"     0    P    !     @    ,    $    !0    8    '    \"   "
    "  D    *    \"P    P    .    6 $   8    (     @         %    \"     $    !     0         %  0 !P    $    <    3F%M"
    "90   %-T871U<P!4>7!E    5F%L=64        .    0     8    (    !          %    \"     $    0     0         0    $    "
    "%-P96-T<F%L079E<F%G97,.    .     8    (    !          %    \"     $    &     0         0    !@   $%C=&EV90  #@   #"
    "@    &    \"     0         !0    @    !    !@    $         $     8   !S=')I;F<   X    P    !@    @    $          4"
    "    (     0    $    !         !   0 R    #@   ' !   &    \"     (         !0    @    !     0    $         !0 $  < "
    "   !    '    $YA;64   !3=&%T=7, 5'EP90   %9A;'5E        #@   $     &    \"     0         !0    @    !    \"@    $ "
    "        $     H   !0;W=E<E5N:71S        #@   #@    &    \"     0         !0    @    !    !@    $         $     8  "
    " !!8W1I=F4   X   !0    !@    @    $          4    (     0   !P    !         !     <    4W!E8W1R=6U6:7-U86Q0;W=E<E5"
    "N:71S5'EP90     .    ,     8    (    !          %    \"     $    #     0         0  , 9$)7  X   !8 0  !@    @    \""
    "          4    (     0    $    !          4 !  '     0   !P   !.86UE    4W1A='5S %1Y<&4   !686QU90        X   !   "
    "  !@    @    $          4    (     0    D    !         !     )    1D943&5N9W1H          X    X    !@    @    $    "
    "      4    (     0    8    !         !     &    06-T:79E   .    .     8    (    !          %    \"     $    &     "
    "0         0    !@   '-T<FEN9P  #@   #     &    \"     0         !0    @    !     P    $         $  # #$R.  .    L "
    "H   8    (     @         %    \"     $    !     0         %  0 !P    $    <    3F%M90   %-T871U<P!4>7!E    5F%L=64"
    "        .    0     8    (    !          %    \"     $    .     0         0    #@   $%X97-0<F]P97)T:65S   .    .   "
    "  8    (    !          %    \"     $    &     0         0    !@   $%C=&EV90  #@   #@    &    \"     0         !0  "
    "  @    !    !P    $         $     <   !M>$%R<F%Y  X   \"(\"0  !@    @    \"          4    (     0    $    !       "
    "   4 !  /     0   ,(!  !#;VQO<@            !80V]L;W(           !90V]L;W(           !:0V]L;W(           !81W)I9    "
    "         !91W)I9             !:1W)I9             !\";W@               !84V-A;&4           !94V-A;&4           !:4V"
    "-A;&4           !81&ER              !91&ER              !:1&ER              !85&EC:TUO9&4       !95&EC:TUO9&4     "
    "  !:5&EC:TUO9&4       !85&EC:TQA8F5L36]D90!95&EC:TQA8F5L36]D90!:5&EC:TQA8F5L36]D90!85&EC:TQA8F5L      !:5&EC:TQA8F"
    "5L      !&;VYT3F%M90        !&;VYT4VEZ90        !&;VYT56YI=',       !&;VYT5V5I9VAT      !4:71L90            !83&%B"
    "96P           !93&%B96P           !:3&%B96P                    .    2     8    (    !@         %    \"     $    # "
    "    0         )    &                                     X   !(    !@    @    &          4    (     0    ,    !   "
    "       D    8    ]O7U]?7UY3_V]?7U]?7E/_;U]?7U]>4_#@   $@    &    \"     8         !0    @    !     P    $         "
    "\"0   !@   #V]?7U]?7E/_;U]?7U]>4_]O7U]?7UY3\\.    2     8    (    !@         %    \"     $    #     0         )   "
    " &    /;U]?7U]>4_]O7U]?7UY3_V]?7U]?7E/PX    P    !@    @    $          4    (     0    (    !         !   @!O;@  #"
    "@   #     &    \"     0         !0    @    !     @    $         $  \" &]N   .    ,     8    (    !          %    \""
    "     $    #     0         0  , ;V9F  X    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@ "
    "  #@    &    \"     0         !0    @    !    !@    $         $     8   !L:6YE87(   X    X    !@    @    $        "
    "  4    (     0    8    !         !     &    ;&EN96%R   .    .     8    (    !          %    \"     $    &     0   "
    "      0    !@   &QI;F5A<@  #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !N;W)M86P   "
    "X    X    !@    @    $          4    (     0    8    !         !     &    ;F]R;6%L   .    .     8    (    !       "
    "   %    \"     $    &     0         0    !@   &YO<FUA;   #@   #     &    \"     0         !0    @    !    !     $ "
    "        $  $ &%U=&\\.    ,     8    (    !          %    \"     $    $     0         0  0 875T;PX    P    !@    @ "
    "   $          4    (     0    0    !         !  ! !A=71O#@   #@    &    \"     0         !0    @    !    !@    $  "
    "       $     8   !M86YU86P   X    P    !@    @    $          4    (     0    0    !         !  ! !A=71O#@   #@    "
    "&    \"     0         !0    @    !    !@    $         $     8   !M86YU86P   X    P    !@    @    $          4    ("
    "               !         !          #@   #     &    \"     0         !0    @               $         $          . "
    "   0     8    (    !          %    \"     $    )     0         0    \"0   $AE;'9E=&EC80         .    .     8    ( "
    "   !@         %    \"     $    !     0         )    \"            \"% #@   #@    &    \"     0         !0    @    "
    "!    !@    $         $     8   !P;VEN=',   X    X    !@    @    $          4    (     0    8    !         !     & "
    "   ;F]R;6%L   .    ,     8    (    !          %    \"                0         0          X   !     !@    @    $  "
    "        4    (     0    D    !         !     )    1G)E<75E;F-Y          X   !0    !@    @    $          4    (    "
    " 0   !P    !         !     <    36%G;FET=61E+7-Q=6%R960@*&1\"5R O($AZ*0     .    ,     8    (    !          %    \""
    "                0         0          X   \"(\"0  !@    @    \"          4    (     0    $    !          4 !  /    "
    " 0   ,(!  !#;VQO<@            !80V]L;W(           !90V]L;W(           !:0V]L;W(           !81W)I9             !91W"
    ")I9             !:1W)I9             !\";W@               !84V-A;&4           !94V-A;&4           !:4V-A;&4        "
    "   !81&ER              !91&ER              !:1&ER              !85&EC:TUO9&4       !95&EC:TUO9&4       !:5&EC:TUO9"
    "&4       !85&EC:TQA8F5L36]D90!95&EC:TQA8F5L36]D90!:5&EC:TQA8F5L36]D90!85&EC:TQA8F5L      !:5&EC:TQA8F5L      !&;VY"
    "T3F%M90        !&;VYT4VEZ90        !&;VYT56YI=',       !&;VYT5V5I9VAT      !4:71L90            !83&%B96P          "
    " !93&%B96P           !:3&%B96P                    .    2     8    (    !@         %    \"     $    #     0        "
    " )    &                                     X   !(    !@    @    &          4    (     0    ,    !          D    8"
    "    ]O7U]?7UY3_V]?7U]?7E/_;U]?7U]>4_#@   $@    &    \"     8         !0    @    !     P    $         \"0   !@   #V"
    "]?7U]?7E/_;U]?7U]>4_]O7U]?7UY3\\.    2     8    (    !@         %    \"     $    #     0         )    &    /;U]?7U"
    "]>4_]O7U]?7UY3_V]?7U]?7E/PX    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@   #     &  "
    "  \"     0         !0    @    !     @    $         $  \" &]N   .    ,     8    (    !          %    \"     $    # "
    "    0         0  , ;V9F  X    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@   #@    &   "
    " \"     0         !0    @    !    !@    $         $     8   !L:6YE87(   X    X    !@    @    $          4    (    "
    " 0    8    !         !     &    ;&EN96%R   .    .     8    (    !          %    \"     $    &     0         0    !"
    "@   &QI;F5A<@  #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !N;W)M86P   X    X    !@"
    "    @    $          4    (     0    8    !         !     &    ;F]R;6%L   .    .     8    (    !          %    \"  "
    "   $    &     0         0    !@   &YO<FUA;   #@   #     &    \"     0         !0    @    !    !     $         $  $"
    " &%U=&\\.    ,     8    (    !          %    \"     $    $     0         0  0 875T;PX    P    !@    @    $        "
    "  4    (     0    0    !         !  ! !A=71O#@   #@    &    \"     0         !0    @    !    !@    $         $    "
    " 8   !M86YU86P   X    P    !@    @    $          4    (     0    0    !         !  ! !A=71O#@   #@    &    \"     "
    "0         !0    @    !    !@    $         $     8   !M86YU86P   X    P    !@    @    $          4    (            "
    "   !         !          #@   #     &    \"     0         !0    @               $         $          .    0     8  "
    "  (    !          %    \"     $    )     0         0    \"0   $AE;'9E=&EC80         .    .     8    (    !@       "
    "  %    \"     $    !     0         )    \"            \"% #@   #@    &    \"     0         !0    @    !    !@    $"
    "         $     8   !P;VEN=',   X    X    !@    @    $          4    (     0    8    !         !     &    ;F]R;6%L "
    "  .    ,     8    (    !          %    \"                0         0          X   !     !@    @    $          4   "
    " (     0    D    !         !     )    1G)E<75E;F-Y          X   !0    !@    @    $          4    (     0   !P    !"
    "         !     <    36%G;FET=61E+7-Q=6%R960@*&1\"5R O($AZ*0     .    ,     8    (    !          %    \"           "
    "     0         0          X   !H 0  !@    @    \"          4    (     0    $    !          4 !  '     0   !P   !.8"
    "6UE    4W1A='5S %1Y<&4   !686QU90        X    X    !@    @    $          4    (     0    8    !         !     &   "
    " 64QA8F5L   .    .     8    (    !          %    \"     $    &     0         0    !@   $%C=&EV90  #@   #@    &    "
    "\"     0         !0    @    !    !@    $         $     8   !S=')I;F<   X   !(    !@    @    $          4    (     "
    "0   !$    !         !     1    36%G;FET=61E+7-Q=6%R960         #@   % !   &    \"     (         !0    @    !     0"
    "    $         !0 $  <    !    '    $YA;64   !3=&%T=7, 5'EP90   %9A;'5E        #@   #@    &    \"     0         !0 "
    "   @    !    !P    $         $     <   !-:6Y93&EM  X    X    !@    @    $          4    (     0    8    !         "
    "!     &    06-T:79E   .    .     8    (    !          %    \"     $    &     0         0    !@   '-T<FEN9P  #@   #"
    "     &    \"     0         !0    @    !     P    $         $  # \"TQ,  .    4 $   8    (     @         %    \"    "
    " $    !     0         %  0 !P    $    <    3F%M90   %-T871U<P!4>7!E    5F%L=64        .    .     8    (    !      "
    "    %    \"     $    '     0         0    !P   $UA>%E,:6T #@   #@    &    \"     0         !0    @    !    !@    $"
    "         $     8   !!8W1I=F4   X    X    !@    @    $          4    (     0    8    !         !     &    <W1R:6YG "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ,3    X   !0 0  !@    @    \"          4 "
    "   (     0    $    !          4 !  '     0   !P   !.86UE    4W1A='5S %1Y<&4   !686QU90        X   !     !@    @   "
    " $          4    (     0   !     !         !     0    5'=O4VED9613<&5C=')U;0X    X    !@    @    $          4    ("
    "     0    8    !         !     &    06-T:79E   .    ,     8    (    !          %    \"     $    $     0         0 "
    " 0 8F]O; X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   #     &    \"     D\"     "
    "   !0    @    !     0    $          @ !       .    4 $   8    (     @         %    \"     $    !     0         %  "
    "0 !P    $    <    3F%M90   %-T871U<P!4>7!E    5F%L=64        .    0     8    (    !          %    \"     $    .   "
    "  0         0    #@   $UA<$QE9V%C>4)L;V-K   .    .     8    (    !          %    \"     $    &     0         0    "
    "!@   $%C=&EV90  #@   #     &    \"     0         !0    @    !    !     $         $  $ &)O;VP.    ,     8    (    \""
    "0(        %    \"     $    !     0         \"  $  0    X    P    !@    @    ) @        4    (     0    $    !     "
    "     (  0 !    #@   & !   &    \"     (         !0    @    !     0    $         !0 $  <    !    '    $YA;64   !3=&"
    "%T=7, 5'EP90   %9A;'5E        #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !396=,96X"
    "   X    X    !@    @    $          4    (     0    8    !         !     &    06-T:79E   .    .     8    (    !    "
    "      %    \"     $    &     0         0    !@   '-T<FEN9P  #@   $     &    \"     0         !0    @    !    #    "
    " $         $     P   !U<V5);G!U=%-I>F4     #@   ( !   &    \"     (         !0    @    !     0    $         !0 $  "
    "<    !    '    $YA;64   !3=&%T=7, 5'EP90   %9A;'5E        #@   $     &    \"     0         !0    @    !    #     $"
    "         $     P   !3<&5C=')U;51Y<&4     #@   #@    &    \"     0         !0    @    !    !@    $         $     8 "
    "  !!8W1I=F4   X   !0    !@    @    $          4    (     0   !X    !         !     >    4W!E8W1R=6U6:7-U86Q3<&5C='"
    ")U;51Y<&54>7!E   .    0     8    (    !          %    \"     $    -     0         0    #0   %!O=V5R(&1E;G-I='D    "
    ".    D $   8    (     @         %    \"     $    !     0         %  0 !P    $    <    3F%M90   %-T871U<P!4>7!E    "
    "5F%L=64        .    4     8    (    !          %    \"     $    9     0         0    &0   $9R97%U96YC>5)E<V]L=71I;"
    "VY-971H;V0         #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !!8W1I=F4   X   !0  "
    "  !@    @    $          4    (     0   !X    !         !     >    4W!E8W1R=6U6:7-U86Q&<F5Q=65N8WE297-4>7!E   .    "
    "0     8    (    !          %    \"     $    ,     0         0    #    %=I;F1O=TQE;F=T:      .    2     8    (    #"
    "0         %    \"     8    !     0         &    &        -T\"     0    $    *     0    X    X    !@    @    $     "
    "     4    (     0    4    !         !     %    5&]O;',    .    0     8    (    !          %    \"     $    /     0"
    "         0    #P   %!L;W0@3F%V:6=A=&EO;@ .    ,     8    (    \"0(        %    \"     $    !     0         \"  $  "
    "0    X   #8    !@    @    \"          4    (     0    $    !          4 !  )     0   !(   !C;&%S<P    !#:&EL9')E;@"
    "         .    2     8    (    !          %    \"     $    2     0         0    $@   &5X=&UG<BY0<F]P97)T>5-E=      "
    "   X    P    !@    @    &          4    (               !          D         #@   $@    &    \"     T         !0  "
    "  @    &     0    $         !@   !@       #= @    $    !    #     $    .    .     8    (    !          %    \"    "
    " $    %     0         0    !0   %1O;VQS    #@   $     &    \"     0         !0    @    !    #     $         $     "
    "P   !-96%S=7)E;65N=',     #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    .    & 0   "
    "8    (     @         %    \"     $    !     0         %  0 \"0    $    2    8VQA<W,     0VAI;&1R96X         #@   $"
    "@    &    \"     0         !0    @    !    $@    $         $    !(   !E>'1M9W(N4')O<&5R='E3970        .    < ,   8"
    "    (    $0         !          $    &    :&%N9&QE   !    #P   &5X=&UG<BY0<F]P97)T>0 .    * ,   8    (     0       "
    "  %    \"     ,    !     0         .    & $   8    (    \"0         %    \"    .@    !     0         \"    Z     $"
    "    &    6    '@   \"0    P    ,@   #H              !E>'1M9W( 4')O<&5R='D 34%43$%\"(&%R<F%Y %9A;'5E '-T<FEN9P R,#$"
    "T80                       0    (       $                  0    ,    !                                          $  "
    "             $          0                         !    !     4         !@         .    >     8    (     0         "
    "%    \"     $    !     0         .    2     8    (    #0         %    \"     4    !     0         &    %        -T"
    "\"     0    $    !          X   !8 0  !@    @    \"          4    (     0    $    !          4 !  '     0   !P   !"
    ".86UE    4W1A='5S %1Y<&4   !686QU90        X    X    !@    @    $          4    (     0    <    !         !     ' "
    "   5F5R<VEO;@ .    .     8    (    !          %    \"     $    &     0         0    !@   $%C=&EV90  #@   #@    &  "
    "  \"     0         !0    @    !    !@    $         $     8   !S=')I;F<   X    X    !@    @    $          4    (   "
    "  0    4    !         !     %    ,C Q-&$    .    2     8    (    #0         %    \"     8    !     0         &    "
    "&        -T\"     0    $    .     0    X    @ @  !@    @    \"          4    (     0    $    !          4 !  >    "
    " 0   )8   !697)S:6]N                              !!;&QO=T-O;F9I9T5N86)L94-H86YG961%=F5N= !#:&EL9')E;@            "
    "                !.86UE                                  !$97-C<FEP=&EO;@                            X    X    !@  "
    "  @    &          4    (     0    $    !          D    (            \\#\\.    ,     8    (    \"0(        %    \" "
    "    $    !     0         \"  $  0    X   !@    !@    @    -          4    (    \"P    $    !          8    L      "
    "  W0(    !    !@    ,    %    !P    D    +    #0    (         #@   #     &    \"     0         !0    @            "
    "   $         $          .    ,     8    (    !          %    \"                0         0          X    P    !@  "
    "  @    $          4    (               !         !          #@   #     &    \"     0         !0    @              "
    " $         $          .    Z ,   8    (     @         %    \"     $    !     0         %  0 %0    $   #2    8VQA<W"
    ",                     0W5R<F5N=$-O;F9I9W5R871I;VX 4V-O<&5#3$D                 4&]S:71I;VX                 3&]C871I"
    ";VX                 3&%S=%!O<VET:6]N4')O<&5R='D 5VEN9&]W4W1Y;&4             5F5R<VEO;@                  5FES:6)L94"
    "%T36]D96Q/<&5N    3W!E;D%T361L4W1A<G0                 #@   %@    &    \"     0         !0    @    !    (@    $    "
    "     $    \"(   !S<&)S8V]P97,N4W!E8W1R=6U!;F%L>7IE<D)L;V-K0V9G        #@   $@    &    \"     T         !0    @    "
    "&     0    $         !@   !@       #= @    $    !     @    ,    .    2     8    (    #0         %    \"     8    !"
    "     0         &    &        -T\"     0    $    /    !     X   !0    !@    @    &          4    (     0    0    ! "
    "         D    @          ! A4       '\"!0       @(%       ! >D .    4     8    (    !@         %    \"     $    $ "
    "    0         )    (           0(5       \" 64       &\"30       4(! #@   #@    &    \"     0         !0    @    !"
    "    \"     $         $     @   !0;W-I=&EO;@X    X    !@    @    $          4    (     0    @    !         !     ( "
    "   =6YD;V-K960.    ,     8    (    !          %    \"     $    \"     0         0  ( 5C$   X    P    !@    @    $ "
    "         4    (     0    ,    !         !   P!O9F8 #@   #     &    \"     D\"        !0    @    !     0    $      "
    "    @ !  $    .    < 0   8    (     0         %    \"     8    !     0         .    .     8    (     @         %  "
    "  \"     $          0         %  0  0    $         #@   #@    &    \"     (         !0    @    !          $       "
    "  !0 $  $    !          X   !X    !@    @    \"          4    (     0    $    !          4 !  '     0    <   !%;F%"
    "B;&4   X    P    !@    @    ) @        4    (     0    $    !          (  0      #@   )     &    \"     (         "
    "!0    @    !     0    $         !0 $ !X    !    '@   $%L;&]W0V]N9FEG16YA8FQE0VAA;F=E9$5V96YT    #@   #     &    \""
    "     D\"        !0    @    !     0    $          @ !  $    .    , $   8    (     @         %    \"     $    !     "
    "0         %  0 \"P    $    L    3F%M90        !!<F=S         %!A<G-E9$%R9W, 07)G3F%M97,         #@   #     &    \""
    "     0         !0    @               $         $          .    *     8    (     0         %    \"                0"
    "         .    *     8    (     0         %    \"                0         .    *     8    (     0         %    \" "
    "               0         .    < $   8    (     @         %    \"     $    !     0         %  0 %0    $   !4    3W!"
    "E;D%T361L4W1A<G0         5FES:6)L94%T36]D96Q/<&5N    0W5R<F5N=$-O;F9I9W5R871I;VX 4V-O<&5#3$D                      "
    " X    P    !@    @    ) @        4    (     0    $    !          (  0 !    #@   #     &    \"     0         !0    "
    "@    !     P    $         $  # $]F9@ .    ,     8    (    !@         %    \"                0         )          X"
    "    P    !@    @    &          4    (               !          D         #@   )@    &    \"     D         !0    @ "
    "   !    :     $          @   &@      4E-      X   !8    !@    @    \"          4    (     0    $    !          4 !"
    "  '     0    X   !-0T]3    :&%N9&QE    #@         .          "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
